*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    font-family: sans-serif;
}

.card-container{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card{
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin:20px;
    text-align:justify;
}
.card img{
    height: auto;
    width:100%;
}
.card-content{
    padding:16px;
}
.card-content h3{
    margin-bottom: 8px;
}
.card-content p{
    color:black;
    font-size: 15px;
    line-height: 1.3;
}
.card-content .btn{
    display: inline-block;
    padding:8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color:white;

}

.card-2{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin:20px;
    max-width: 500px;
    min-width:250px;
}
.card-2 img{
    height:auto;
    width:50%;
    max-width:300px;
    object-fit:cover;
}
.content-2{
    padding: 16px;
}
.content-2 h3,h5{
    margin-bottom: 8px;
}
.content-2 p{
    color:black;
    font-size: 15px;
    line-height: 1.3;
}

body{
    width:100%;
    background-color: #E0C1B3;
}

img{
    height: 150px;
    width: 150px;
}

section{
    width:100%;
    justify-content: center;
}

h1{
    text-decoration: underline;
    padding: 0px 30px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
h2,h3{
    text-decoration: underline;
    padding: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.logo{
    text-align: center;
    align-content: center;
    margin:7.5vh 0;
    border-bottom: 0.1em solid black;
}
.logo div{
    position:absolute;
    top:0;
    width:100%;
    text-align: center;
}
.logo img{
    height: 15vh;
    width:auto;
    text-align: center;
}

.menubar{
    background-color: black;
    height:100px;
    align-content: center;
    position: static;
    text-align: center;
}
.menubar a{
    color:white;
    text-decoration: none;
    margin:2%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.image-slider{
    width:100%;
    padding: 20px;
    height: 40vh;
    background-color: #222;
    display:flex;
    align-items:center;
    justify-content:center;
}
.swiper{
    width:80%;
    height: fit-content;
}
.swiper-slide img{
    width:100%;
    height:30vh;
    aspect-ratio: 2;
}

.swiper .swiper-button-prev,.swiper .swiper-button-next{
    color: white;
    height: 2vh;
    width: 2vh;
}
.swiper .swiper-pagination-bullet-active{
    background-color: white;
}


.about-us{
    width: 60%;
    min-width:300px;
    float:left;
}
.news{
    width:20%;
    min-width: 250px;
    float:right;
}

.event{
    width:27%;
    min-width:250px;
}

#contact img{
    height:30px;
    width:30px;
}
#contact a{
    text-decoration: none;
    color: black;
    display: block;
}
.c{
    background-color: white;
    margin:0 25% 0 25%;
    padding:1%;
    border-radius: 10px;
    margin-bottom: 3%;
}

.accordion-header, .accordion-item{
    background-color: white !important;
    border: none !important;
    padding: 0 !important;
}
.accordion{
    padding-bottom: 15px;
}
.accordion-item{
    box-shadow: 0 2px 20px 0 rgba(110,130,208, 0.18);
}
.accordion-button{
    width:100%;
    height:60px;
    color:black;
    font-weight: bold;
    text-align: left;
    text-decoration: none;
    background-color: white;
}
.accordion-body{
    background-color: aliceblue;
}

footer{
    background-color: black;
}
footer img{
    margin:8px;
    float:left;
}
footer a{
    display: block;
    text-decoration: none;
    color: white;
    margin: 10px;
}
footer p{
    text-align: center;
    align-content: center;
    color: white;
    padding: 15px;
}
footer td{
    align-content: center;
    text-align: center;
    width:1%;
}